D:\專案\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.csproj.AssemblyReference.cache
D:\專案\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.csproj.CoreCompileInputs.cache
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dek_erpvis_v2.dll.config
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dek_erpvis_v2.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dek_erpvis_v2.pdb
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csc.exe
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csc.exe.config
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csc.rsp
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csi.exe
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csi.exe.config
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csi.rsp
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.Managed.Core.targets
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.AppContext.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Collections.Immutable.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Console.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.Compression.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.FileSystem.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.Pipes.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Reflection.Metadata.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.AccessControl.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Claims.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Principal.Windows.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.ValueTuple.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.XmlDocument.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.XPath.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\vbc.exe
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\vbc.exe.config
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\vbc.rsp
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\VBCSCompiler.exe
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\VBCSCompiler.exe.config
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Microsoft.Win32.Primitives.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\netstandard.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.AppContext.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.Concurrent.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.NonGeneric.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.Specialized.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.EventBasedAsync.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.Primitives.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.TypeConverter.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Console.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Data.Common.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Contracts.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Debug.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.FileVersionInfo.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Process.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.StackTrace.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.TextWriterTraceListener.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Tools.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.TraceSource.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Tracing.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Drawing.Primitives.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Dynamic.Runtime.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Globalization.Calendars.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Globalization.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Globalization.Extensions.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Compression.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Compression.ZipFile.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.DriveInfo.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.Primitives.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.Watcher.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.IsolatedStorage.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.MemoryMappedFiles.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Pipes.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.UnmanagedMemoryStream.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.Expressions.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.Parallel.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.Queryable.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Http.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.NameResolution.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.NetworkInformation.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Ping.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Primitives.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Requests.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Security.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Sockets.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.WebHeaderCollection.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.WebSockets.Client.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.WebSockets.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ObjectModel.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Reflection.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Reflection.Extensions.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Reflection.Primitives.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Resources.Reader.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Resources.ResourceManager.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Resources.Writer.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.CompilerServices.VisualC.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Extensions.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Handles.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.InteropServices.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.InteropServices.RuntimeInformation.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Numerics.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Formatters.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Json.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Primitives.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Xml.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Claims.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Algorithms.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Csp.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Encoding.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Primitives.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.X509Certificates.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Principal.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.SecureString.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Text.Encoding.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Text.Encoding.Extensions.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Text.RegularExpressions.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Overlapped.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.Parallel.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Thread.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.ThreadPool.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Timer.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ValueTuple.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.ReaderWriter.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XDocument.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XmlDocument.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XmlSerializer.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XPath.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XPath.XDocument.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\AjaxControlToolkit.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\BouncyCastle.Crypto.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ClosedXML.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Dapper.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dekERP_dll.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\DocumentFormat.OpenXml.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ExcelNumberFormat.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ICSharpCode.SharpZipLib.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Lock_dll.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Newtonsoft.Json.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.OOXML.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.OpenXml4Net.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.OpenXmlFormats.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Support.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Packaging.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.Extensions.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Telegram.Bot.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\MongoUtils.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\MyUtils.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\WinSound.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\CProgBar.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Aforge-all.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\AGauge.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\BouncyCastle.Crypto.xml
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ClosedXML.pdb
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ClosedXML.xml
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Dapper.xml
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dekERP_dll.pdb
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\DocumentFormat.OpenXml.xml
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ExcelNumberFormat.xml
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ICSharpCode.SharpZipLib.pdb
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ICSharpCode.SharpZipLib.xml
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Lock_dll.pdb
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Newtonsoft.Json.xml
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.Extensions.xml
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Telegram.Bot.pdb
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Telegram.Bot.xml
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.csproj.AssemblyReference.cache
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.csproj.CoreCompileInputs.cache
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.csproj.CopyComplete
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.dll
D:\昱閔交接專案\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.pdb
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.csproj.AssemblyReference.cache
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.csproj.CoreCompileInputs.cache
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dek_erpvis_v2.dll.config
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dek_erpvis_v2.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dek_erpvis_v2.pdb
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csc.exe
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csc.exe.config
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csc.rsp
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csi.exe
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csi.exe.config
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csi.rsp
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.Managed.Core.targets
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.AppContext.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Collections.Immutable.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Console.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.Compression.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.FileSystem.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.Pipes.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Reflection.Metadata.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.AccessControl.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Claims.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Principal.Windows.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.ValueTuple.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.XmlDocument.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.XPath.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\vbc.exe
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\vbc.exe.config
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\vbc.rsp
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\VBCSCompiler.exe
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\VBCSCompiler.exe.config
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Microsoft.Win32.Primitives.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\netstandard.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.AppContext.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.Concurrent.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.NonGeneric.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.Specialized.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.EventBasedAsync.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.Primitives.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.TypeConverter.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Console.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Data.Common.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Contracts.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Debug.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.FileVersionInfo.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Process.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.StackTrace.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.TextWriterTraceListener.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Tools.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.TraceSource.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Tracing.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Drawing.Primitives.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Dynamic.Runtime.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Globalization.Calendars.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Globalization.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Globalization.Extensions.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Compression.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Compression.ZipFile.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.DriveInfo.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.Primitives.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.Watcher.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.IsolatedStorage.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.MemoryMappedFiles.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Pipes.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.UnmanagedMemoryStream.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.Expressions.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.Parallel.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.Queryable.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Http.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.NameResolution.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.NetworkInformation.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Ping.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Primitives.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Requests.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Security.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Sockets.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.WebHeaderCollection.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.WebSockets.Client.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.WebSockets.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ObjectModel.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Reflection.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Reflection.Extensions.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Reflection.Primitives.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Resources.Reader.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Resources.ResourceManager.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Resources.Writer.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.CompilerServices.VisualC.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Extensions.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Handles.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.InteropServices.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Numerics.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Formatters.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Json.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Primitives.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Xml.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Claims.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Algorithms.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Csp.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Encoding.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Primitives.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.X509Certificates.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Principal.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.SecureString.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Text.Encoding.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Text.Encoding.Extensions.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Text.RegularExpressions.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Overlapped.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.Parallel.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Thread.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.ThreadPool.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Timer.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ValueTuple.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.ReaderWriter.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XDocument.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XmlDocument.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XmlSerializer.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XPath.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XPath.XDocument.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\AjaxControlToolkit.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\BouncyCastle.Crypto.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ClosedXML.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Dapper.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dekERP_dll.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\DocumentFormat.OpenXml.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ExcelNumberFormat.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ICSharpCode.SharpZipLib.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Lock_dll.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Newtonsoft.Json.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.OOXML.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.OpenXml4Net.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.OpenXmlFormats.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Support.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Packaging.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.Extensions.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Telegram.Bot.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\MongoUtils.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\MyUtils.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\WinSound.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\CProgBar.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Aforge-all.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\AGauge.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\BouncyCastle.Crypto.xml
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ClosedXML.pdb
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ClosedXML.xml
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Dapper.xml
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dekERP_dll.pdb
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\DocumentFormat.OpenXml.xml
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ExcelNumberFormat.xml
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ICSharpCode.SharpZipLib.pdb
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ICSharpCode.SharpZipLib.xml
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Lock_dll.pdb
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Newtonsoft.Json.xml
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.Extensions.xml
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Telegram.Bot.pdb
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Telegram.Bot.xml
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.csproj.CopyComplete
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.dll
D:\Project\Program\VIS\客戶20220429\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.pdb
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dek_erpvis_v2.dll.config
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dek_erpvis_v2.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dek_erpvis_v2.pdb
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csc.exe
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csc.exe.config
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csc.rsp
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csi.exe
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csi.exe.config
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csi.rsp
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.Managed.Core.targets
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.AppContext.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Collections.Immutable.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Console.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.Compression.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.FileSystem.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.Pipes.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Reflection.Metadata.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.AccessControl.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Claims.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Principal.Windows.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.ValueTuple.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.XmlDocument.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.XPath.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\vbc.exe
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\vbc.exe.config
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\vbc.rsp
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\VBCSCompiler.exe
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\VBCSCompiler.exe.config
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Microsoft.Win32.Primitives.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\netstandard.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.AppContext.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.Concurrent.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.NonGeneric.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.Specialized.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.EventBasedAsync.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.Primitives.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.TypeConverter.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Console.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Data.Common.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Contracts.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Debug.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.FileVersionInfo.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Process.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.StackTrace.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.TextWriterTraceListener.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Tools.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.TraceSource.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Tracing.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Drawing.Primitives.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Dynamic.Runtime.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Globalization.Calendars.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Globalization.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Globalization.Extensions.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Compression.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Compression.ZipFile.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.DriveInfo.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.Primitives.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.Watcher.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.IsolatedStorage.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.MemoryMappedFiles.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Pipes.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.UnmanagedMemoryStream.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.Expressions.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.Parallel.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.Queryable.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Http.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.NameResolution.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.NetworkInformation.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Ping.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Primitives.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Requests.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Security.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Sockets.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.WebHeaderCollection.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.WebSockets.Client.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.WebSockets.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ObjectModel.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Reflection.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Reflection.Extensions.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Reflection.Primitives.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Resources.Reader.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Resources.ResourceManager.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Resources.Writer.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.CompilerServices.VisualC.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Extensions.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Handles.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.InteropServices.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Numerics.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Formatters.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Json.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Primitives.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Xml.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Claims.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Algorithms.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Csp.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Encoding.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Primitives.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.X509Certificates.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Principal.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.SecureString.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Text.Encoding.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Text.Encoding.Extensions.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Text.RegularExpressions.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Overlapped.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.Parallel.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Thread.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.ThreadPool.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Timer.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ValueTuple.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.ReaderWriter.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XDocument.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XmlDocument.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XmlSerializer.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XPath.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XPath.XDocument.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\AjaxControlToolkit.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\BouncyCastle.Crypto.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ClosedXML.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Dapper.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dekERP_dll.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\DocumentFormat.OpenXml.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ExcelNumberFormat.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ICSharpCode.SharpZipLib.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Lock_dll.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Newtonsoft.Json.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.OOXML.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.OpenXml4Net.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.OpenXmlFormats.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Support.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Packaging.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.Extensions.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Telegram.Bot.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\MongoUtils.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\MyUtils.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\WinSound.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\CProgBar.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Aforge-all.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\AGauge.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\BouncyCastle.Crypto.xml
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ClosedXML.pdb
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ClosedXML.xml
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Dapper.xml
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dekERP_dll.pdb
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\DocumentFormat.OpenXml.xml
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ExcelNumberFormat.xml
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ICSharpCode.SharpZipLib.pdb
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ICSharpCode.SharpZipLib.xml
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Lock_dll.pdb
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Newtonsoft.Json.xml
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.Extensions.xml
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Telegram.Bot.pdb
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Telegram.Bot.xml
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.csproj.AssemblyReference.cache
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.csproj.CoreCompileInputs.cache
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.csproj.CopyComplete
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.dll
D:\Project\Program\VIS\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.pdb
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dek_erpvis_v2.dll.config
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dek_erpvis_v2.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dek_erpvis_v2.pdb
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csc.exe
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csc.exe.config
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csc.rsp
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csi.exe
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csi.exe.config
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\csi.rsp
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.Managed.Core.targets
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.AppContext.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Collections.Immutable.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Console.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.Compression.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.FileSystem.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.IO.Pipes.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Reflection.Metadata.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.AccessControl.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Claims.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Security.Principal.Windows.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.ValueTuple.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.XmlDocument.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.XPath.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\vbc.exe
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\vbc.exe.config
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\vbc.rsp
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\VBCSCompiler.exe
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\roslyn\VBCSCompiler.exe.config
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Microsoft.Win32.Primitives.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\netstandard.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.AppContext.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.Concurrent.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.NonGeneric.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Collections.Specialized.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.EventBasedAsync.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.Primitives.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ComponentModel.TypeConverter.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Console.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Data.Common.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Contracts.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Debug.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.FileVersionInfo.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Process.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.StackTrace.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.TextWriterTraceListener.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Tools.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.TraceSource.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Diagnostics.Tracing.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Drawing.Primitives.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Dynamic.Runtime.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Globalization.Calendars.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Globalization.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Globalization.Extensions.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Compression.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Compression.ZipFile.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.DriveInfo.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.Primitives.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.FileSystem.Watcher.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.IsolatedStorage.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.MemoryMappedFiles.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Pipes.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.UnmanagedMemoryStream.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.Expressions.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.Parallel.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Linq.Queryable.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Http.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.NameResolution.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.NetworkInformation.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Ping.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Primitives.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Requests.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Security.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.Sockets.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.WebHeaderCollection.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.WebSockets.Client.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Net.WebSockets.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ObjectModel.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Reflection.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Reflection.Extensions.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Reflection.Primitives.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Resources.Reader.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Resources.ResourceManager.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Resources.Writer.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.CompilerServices.VisualC.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Extensions.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Handles.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.InteropServices.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Numerics.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Formatters.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Json.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Primitives.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.Serialization.Xml.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Claims.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Algorithms.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Csp.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Encoding.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.Primitives.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Cryptography.X509Certificates.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.Principal.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Security.SecureString.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Text.Encoding.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Text.Encoding.Extensions.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Text.RegularExpressions.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Overlapped.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.Parallel.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Thread.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.ThreadPool.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Timer.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.ValueTuple.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.ReaderWriter.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XDocument.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XmlDocument.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XmlSerializer.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XPath.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Xml.XPath.XDocument.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\AjaxControlToolkit.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\BouncyCastle.Crypto.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ClosedXML.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Dapper.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dekERP_dll.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\DocumentFormat.OpenXml.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ExcelNumberFormat.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ICSharpCode.SharpZipLib.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Lock_dll.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Newtonsoft.Json.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.OOXML.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.OpenXml4Net.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\NPOI.OpenXmlFormats.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Support.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.IO.Packaging.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.Extensions.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Telegram.Bot.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\MongoUtils.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\MyUtils.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\WinSound.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\CProgBar.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Aforge-all.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\AGauge.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\BouncyCastle.Crypto.xml
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ClosedXML.pdb
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ClosedXML.xml
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Dapper.xml
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\dekERP_dll.pdb
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\DocumentFormat.OpenXml.xml
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ExcelNumberFormat.xml
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ICSharpCode.SharpZipLib.pdb
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\ICSharpCode.SharpZipLib.xml
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Lock_dll.pdb
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Newtonsoft.Json.xml
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\System.Threading.Tasks.Extensions.xml
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Telegram.Bot.pdb
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Telegram.Bot.xml
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.csproj.AssemblyReference.cache
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.csproj.CoreCompileInputs.cache
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.csproj.CopyComplete
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.dll
D:\Litz\客戶2022\給代理商前測試\now_vis\dek_erpvis\dek_erpvis_v2\obj\Debug\dek_erpvis_v2.pdb
